v 4
file . "testbench.vhd" "9eeaecde34d81c4bc8190b068784dd3306fc9642" "20260409033805.683":
  entity testbench at 1( 0) + 0 on 19;
  architecture test of testbench at 7( 86) + 0 on 20;
file . "enc_dec_top.vhd" "9abb789c9ce507bddcbbed0f10c52bb54be2fbbc" "20260409033805.683":
  entity enc_dec_top at 1( 0) + 0 on 17;
  architecture enc_dec_top_arch of enc_dec_top at 15( 372) + 0 on 18;
file . "codec_top.vhd" "8361631ebc5dec6554112f1b145b187c77d9e0ed" "20260409033805.683":
  entity codec_top at 1( 0) + 0 on 15;
  architecture codec_top_arch of codec_top at 14( 304) + 0 on 16;
file . "codec.vhd" "4c5870b6db9d18c182fc71cf2012e361d01a1358" "20260409033805.682":
  entity codec at 1( 0) + 0 on 13;
  architecture codec_arch of codec at 13( 326) + 0 on 14;
file . "LFSR.vhd" "caea874bdcde38c1d6483f3c6720c5ec44509729" "20260409033805.682":
  entity lfsr at 1( 0) + 0 on 11;
  architecture lfsr_arch of lfsr at 14( 280) + 0 on 12;
