v 4
file . "LFSR.vhd" "72212355fc1623226814f735f14912df1bd1d3a1" "20260418015938.214":
  entity lfsr at 1( 0) + 0 on 53;
  architecture lfsr_arch of lfsr at 15( 312) + 0 on 54;
file . "codec.vhd" "4c5870b6db9d18c182fc71cf2012e361d01a1358" "20260418015938.214":
  entity codec at 1( 0) + 0 on 55;
  architecture codec_arch of codec at 13( 326) + 0 on 56;
file . "codec_top.vhd" "ebdf4428bfca3cddbb453947d22d6de47ea44bc0" "20260418015938.223":
  entity codec_top at 1( 0) + 0 on 57;
  architecture codec_top_arch of codec_top at 17( 423) + 0 on 58;
file . "enc_dec_top.vhd" "b1f47c2e56c651281184a8a23af07a4bb1c1ff8a" "20260418015938.223":
  entity enc_dec_top at 1( 0) + 0 on 59;
  architecture enc_dec_top_arch of enc_dec_top at 18( 490) + 0 on 60;
file . "testbench.vhd" "a58abbf66e90cd2fc648f07a9e41e0f4b8a063eb" "20260418015938.224":
  entity testbench at 1( 0) + 0 on 61;
  architecture test of testbench at 8( 113) + 0 on 62;
